<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="781.0" prefWidth="1399.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashBoardController">
   <children>
      <AnchorPane prefHeight="68.0" prefWidth="1399.0" style="-fx-background-color: blue;">
         <children>
            <JFXButton fx:id="btnStudetnForm" layoutX="14.0" layoutY="9.0" onAction="#btnStudentFormClick" prefHeight="46.0" prefWidth="284.0" style="-fx-border-color: white;" text="Student">
               <font>
                  <Font size="22.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnCourseForm" layoutX="302.0" layoutY="9.0" onAction="#btnCourseFormClick" prefHeight="46.0" prefWidth="284.0" style="-fx-border-color: white;" text="Course">
               <font>
                  <Font size="22.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="dashBoardPane" layoutX="5.0" layoutY="73.0" prefHeight="702.0" prefWidth="1384.0" />
   </children>
</AnchorPane>
